<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3Y1FLSPCGE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-3Y1FLSPCGE');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Jesse Hoekema</title>
    <link rel="shortcut icon" href="jessehoekemalogo-veryrounded.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: white;
            background-color: rgb(36, 34, 29);
        }

        .center {
            text-align: center;
            width: 100%;
            height: 100%;
            justify-content: center;
            text-align: center;
        }

        .repos-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            justify-content: center;
            text-align: center;
            gap: 20px;
        }

        h2 {
            font-size: 32px;

        }

        .repo-box {
            transition: transform 0.50s ease-in-out;
            width: calc(33.33% - 20px);
            background: rgba(255, 241, 212, 0.1);
            border-radius: 10px;
            width: 400px;
            height: 250px;
            text-align: center;
            transition: transform 0.25s ease-in-out;
            cursor: pointer;
            box-sizing: border-box;
        }

        nav {
            max-width: 960px;
            margin: 0 auto;
            z-index: 1000;
        }

        nav ul {
            text-align: center;
            background: none;
            width: 100%;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            font-family: "roboto";
            padding: 20px;
            color: black;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
            font-size: 25px;
            text-decoration: none;
            display: block;
            transition: color 0.55s ease-in-out;
        }

        nav ul li a:hover {
            color: orangered;
        }

        nav.fixed {
            position: fixed;
            top: 0;
            width: 100%;
            padding-left: 345px;
        }

        .back {
            position: fixed;
            left: 0px;
            top: 0px;

        }

        .back button {
            background: rgba(255, 241, 212, 0.1);
            border: none;
            color: white;
            padding: 7px;
            border-bottom-right-radius: 7px;
            text-decoration: underline;
        }

        .fade-in-text {
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body id="body">
    <div class="fade-in-text">
        <div class="back">
            <button onclick="window.location.href = '/index.html'">
                << Back </button>
        </div>
        <h1 style="padding-top: 50px;" class="center">Projects</h1>
        <div class="repos-container" id="root"></div>
    </div>

    <script>
        async function fetchRepos(page = 1) {
            try {
                const response = await fetch(`https://api.github.com/users/jessehoekema/repos?page=${page}`);
                const data = await response.json();
                renderRepos(data);

                const nextPageLink = response.headers.get('Link');
                const hasNextPage = nextPageLink && nextPageLink.includes('rel="next"');
                if (hasNextPage) {
                    const nextPage = page + 1;
                    fetchRepos(nextPage);
                }
            } catch (error) {
                console.error('Error fetching GitHub repositories:', error);
            }
        }

        function renderRepos(repos) {
            const root = document.getElementById('root');
            repos.forEach(repo => {
                const theme = localStorage.getItem('theme') || 'dark';
                const repoBox = document.createElement('div');
                repoBox.className = 'repo-box';

                const title = document.createElement('h2');
                title.textContent = repo.name;

                const description = document.createElement('p');
                description.textContent = repo.description || 'No description available.';

                repoBox.addEventListener('click', () => {
                    window.open(repo.html_url, '_blank');
                });
                if (theme === 'dark') {
                    repoBox.style.backgroundColor = 'rgba(255, 241, 212, 0.1);';
                } else {
                    repoBox.style.backgroundColor = 'rgb(17, 12, 3, 0.1)';
                    repoBox.style.color = 'rgb(0, 0, 0)';
                }

                repoBox.appendChild(title);
                repoBox.appendChild(description);

                root.appendChild(repoBox);
            });
        }
        function renderBody() {
            const bodyMain = document.getElementById('body');
            const projectText = document.querySelector('h1');
            const backButton = document.querySelector('button');
            const theme = localStorage.getItem('theme') || 'dark';

            if (theme === 'light') {
                backButton.style.backgroundColor = 'rgba(17, 12, 3, 0.1)';
                projectText.style.color = 'rgb(0, 0, 0)';
                bodyMain.style.backgroundColor = 'rgb(255, 204, 102)'; // Witte achtergrond
            } else {
                projectText.style.color = 'rgb(255, 204, 102)';
                bodyMain.style.backgroundColor = 'rgb(36, 34, 29)'; // Donkere achtergrond met lage opacity
                backButton.style.backgroundColor = 'rgba(255, 241, 212, 0.1)';
            }

        }

        fetchRepos();
        setInterval(() => {
            renderBody();
        }, 1000);
        renderBody();
    </script>
</body>

</html>