<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Jesse Hoekema</title>
  <link rel="shortcut icon" href="jessehoekema-logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: linear-gradient(90deg, #ffb347 0%, #ffcc66 100%);
    }
    .center {
      text-align: center;
    }
    .repos-container {
      padding-left: 150px;
      display: flex; /* Begin met het verbergen van het element */
      flex-wrap: wrap;
      gap: 20px; /* Ruimte tussen de flexbox-containers */
    }

    h2 {
      font-size: 32px;
    }

    .repo-box {
      transition: transform 0.50s ease-in-out;
      width: calc(33.33% - 20px); /* 33.33% breedte met 20px marge tussen de boxen */
      background-color: white;
      border-radius: 10px;
      width: 400px;
      height: 250px;
      text-align: center;
      transition: transform 0.25s ease-in-out;
      box-shadow: 0 0 10px rgba(0, 0, 0.2, 0.5);
      cursor: pointer;
      box-sizing: border-box; /* Voeg box-sizing toe om de margin binnen de width op te nemen */
    }
    .repo-box:hover {
      transform: scale(1.1);
    }

    nav {
    max-width: 960px;
    margin: 0 auto;
    z-index: 1000;
    }
    
    nav ul {
    text-align: center;
    background: none; /* Remove background */
    width: 100%;
    }
    
    nav ul li {
    display: inline-block;
    }
    
    nav ul li a {
    font-family: "roboto";
    padding: 20px;
    color: black;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
    font-size: 25px;
    text-decoration: none;
    display: block;
    transition: color 0.55s ease-in-out;
    }
    
    nav ul li a:hover {
    color: orangered;
    }
    nav.fixed {
        position: fixed;
        top: 0;
        width: 100%;
        padding-left: 345px;
    }
    #topLeftButton {
      position: absolute; /* Absoluut gepositioneerd */
      top: 10px; /* 10 pixels vanaf de bovenkant */
      left: 10px; /* 10 pixels vanaf de linkerkant */
    }
    button {
      background-color: transparent;
      border-color: transparent;
      font-size: 40px;
      text-shadow: 0 0 10px rgba(1, 0, 0.2, 0.4);
      transition: transform 0.25s ease-in-out;
    }
    button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="fade-in-text">
    <center>
      <form action="index.html">
        <button id="topLeftButton">&#11013;</button>
      </form>
      <h1 style="padding-top: 50px;">Projects</h1>
    </center>
      <div class="center">
        <div class="repos-container" id="root"></div>
      </div>
  </div>

  <script src="scroll.js"></script>
  <script src="github.js"></script>
  <script src="none.js"></script>
</body>
</html>
